[GeoNetwork]
root = ../../web-client/src/main/resources/apps/js/GeoNetwork/lib
template = lib/template.jst
output = lib/web-client/jst

#[examples]
#root = examples
#template = examples.jst
#output = .


