# Default Logging Configuration
log4j.rootLogger = OFF

### GEONETWORK SETTINGS ########################################################

log4j.logger.geonetwork             = WARN, console, jeeves
log4j.logger.geonetwork.search      = WARN
log4j.logger.geonetwork.schemamanager = WARN
log4j.logger.geonetwork.editorexpandelement      = WARN
log4j.logger.geonetwork.editoraddelement   			 = WARN
log4j.logger.geonetwork.index       = WARN
log4j.logger.geonetwork.csw         = WARN
log4j.logger.geonetwork.harvester   = DEBUG
log4j.logger.geonetwork.mef         = WARN
log4j.logger.geonetwork.z3950server = WARN
log4j.logger.geonetwork.z3950       = WARN
log4j.logger.geonetwork.sru         = WARN
log4j.logger.geonetwork.sru.search  = WARN
log4j.logger.geonetwork.GeoServerPublisher = WARN

### JEEVES SETTINGS ############################################################

log4j.logger.jeeves      = DEBUG, console, jeeves
log4j.logger.jeeves.dbms = WARN
log4j.logger.jeeves.dbmspool = WARN
log4j.logger.jeeves.xlinkprocessor = INFO
log4j.logger.jeeves.transformerFactory = WARN
log4j.logger.jeeves.xmlresolver = ERROR

### SPRING ####

log4j.logger.org.springframework   = WARN, jeeves, console

### JZKIT SETTINGS ####

log4j.logger.com.k_int=DEBUG, console, jeeves
log4j.logger.org.jzkit=DEBUG, console, jeeves
log4j.logger.org.jzkit.a2j=WARN, console, jeeves
log4j.logger.org.jzkit.search.impl.LRUCache = INFO, console,jeeves

### JEEVES APPENDER ############################################################

log4j.appender.jeeves            =org.apache.log4j.DailyRollingFileAppender
log4j.appender.jeeves.DatePattern='.'yyyy-MM-dd
log4j.appender.jeeves.file       = logs/geonetwork.log
log4j.appender.jeeves.layout     = org.apache.log4j.PatternLayout
log4j.appender.jeeves.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n

### CONSOLE SETTINGS ###########################################################

log4j.appender.console        = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n
